apply plugin: 'java'
//apply plugin: 'application'

//mainClassName = "me.thamma.tools.telegramBot.CubeBot"

repositories {
	jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
}

dependencies {
	compile 'com.github.rubenlagus:TelegramBots:v2.3.4'
	testCompile 'junit:junit:4.12'
}

sourceSets {
    jar {
        java {
            srcDir 'src/main/java'
			exclude 'me/thamma/tools/render/render3d/*'
        }
    }
}

jar {
	//exclude 'me/thamma/tools/render/*'
	manifest {
		attributes 'Main-Class': 'me.thamma.tools.telegramBot.CubeBot',
				   'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
