apply plugin: 'java'
apply plugin: 'application'

mainClassName = "me.thamma.tools.telegramBot.CubeBot"

repositories {
	jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
}

dependencies {
	compile 'com.github.rubenlagus:TelegramBots:v2.3.4'
	testCompile 'junit:junit:4.12'
}

task bot (type: Jar) {
	baseName 'cube'
	appendix 'telegramBot'
	manifest {
		attributes 'Main-Class': mainClassName,
				   'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	//exclude 'me/thamma/tools/render/render3d/*'
	from (sourceSets.main.output)
	exclude 'me/thamma/tools/render/render3d/*'
}

task jar2(type: Jar) {
	basName = 'jar2'
	manifest {
		attributes 'Main-Class': mainClassName,
				   'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
    from (sourceSets.main.output)
    exclude('me/thamma/tools/render/*')
}

jar {
	exclude 'me/thamma/tools/render/*'
	manifest {
		attributes 'Main-Class': mainClassName,
				   'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
